spring.application.name=Inventory Management System
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_service
spring.datasource.username=root
spring.datasource.password=643341473TOA?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true